args=("a.sch")
(raw "(include \"util.sch\") ; aho" 1 "a.sch")
(raw "" 2 "a.sch")
(raw "(defineCPS main7 ^()" 3 "a.sch")
(raw "  ;; boke" 4 "a.sch")
(raw "  substring \"abc\" 1 -1 ^($str)" 5 "a.sch")
(raw "  print($str \"\\n\")^()" 6 "a.sch")
(raw "  exit 0)" 7 "a.sch")
(raw ";;; hoge" 8 "a.sch")
(raw "(defineCPS main6 ^(args)" 9 "a.sch")
(raw "  string_concatenate args ^(str)" 10 "a.sch")
(raw "  print(str \"\\n\")^()" 11 "a.sch")
(raw "  exit 0)" 12 "a.sch")
(raw "" 13 "a.sch")
(raw "(defineCPS main ^(args)" 14 "a.sch")
(raw "  print(\"args=\" args \"\\n\")^()" 15 "a.sch")
(raw "  list_pop args ^(restr args)" 16 "a.sch")
(raw "  list_pop args ^(str args)" 17 "a.sch")
(raw "  print(\"re=\" restr \"\\n\")^()" 18 "a.sch")
(raw "  print(\"str=\" str \"\\n\")^()" 19 "a.sch")
(raw "  string_regexp restr ^(regexp)" 20 "a.sch")
(raw "  (^(msg)" 21 "a.sch")
(raw "    print(\"Error: \" msg \"\\n\")^()" 22 "a.sch")
(raw "    exit 1)^(error)" 23 "a.sch")
(raw "  unless(regexp_match regexp str 0)" 24 "a.sch")
(raw "  (error \"not match\")^(match)" 25 "a.sch")
(raw "  regexp_start match ^(start)" 26 "a.sch")
(raw "  print(\"start=\" start \"\\n\")^()" 27 "a.sch")
(raw "  regexp_end match ^(end)" 28 "a.sch")
(raw "  print(\"end=\" end \"\\n\")^()" 29 "a.sch")
(raw "  exit 0)" 30 "a.sch")
(comment2 "#|\n  ^ result\n  seq_pop result ^(flag rest)\n  print(\"flag=\" flag \"\\n\")^()\n  ifelse flag\n  ( seq_pop rest \n|#" 31 "a.sch")
(raw "" 38 "a.sch")
(raw "(defineCPS main4 ^()" 39 "a.sch")
(raw "  string_seq \"Hello\" ^(seq)" 40 "a.sch")
(raw "  seq_print seq \"\\n\" ^()" 41 "a.sch")
(raw "  exit 0)" 42 "a.sch")
(raw "" 43 "a.sch")
(raw "(defineCPS main3 ^()" 44 "a.sch")
(raw "  (^(out) out 1 2 3)^(seq)" 45 "a.sch")
(raw "  (^(out) out 4 5)^(seq2)" 46 "a.sch")
(raw "  seq_join seq seq2 ^(seq)" 47 "a.sch")
(raw "  seq_print seq \"\\n\" ^()" 48 "a.sch")
(raw "  print(\"\\nend\\n\")^()" 49 "a.sch")
(raw "  exit 0)" 50 "a.sch")
(raw "" 51 "a.sch")
(raw "(defineCPS main2 ^()" 52 "a.sch")
(raw "  (lambda(d)" 53 "a.sch")
(raw "    (cons 'quote 'b))()^($z)" 54 "a.sch")
(raw "  print(\"z=\" $z \"\\n\")^()" 55 "a.sch")
(raw "  (lambda(y)" 56 "a.sch")
(raw "    (set-cdr! y 'd)" 57 "a.sch")
(raw "    ) $z ^(dummy)" 58 "a.sch")
(raw "  print(\"z=\" $z \"\\n\")^()" 59 "a.sch")
(raw "  (lambda(x)" 60 "a.sch")
(raw "    (set-car! x 'c)" 61 "a.sch")
(raw "    ) $z ^(dummy)" 62 "a.sch")
(raw "  print(\"z=\" $z \"\\n\")^()" 63 "a.sch")
(raw "  exit 0)" 64 "a.sch")
end
