required modules
matchable ..................................................... version: 1.1
queues ........................................................ version: 0.1
r7rs ........................................................ version: 1.0.5
regex ......................................................... version: 2.0
simple-exceptions ........................................... version: 1.3.1
srfi-1 ...................................................... version: 0.5.1
srfi-13 ..................................................... version: 0.3.2
srfi-14 ..................................................... version: 0.2.1
srfi-18 ..................................................... version: 0.1.6
srfi-34 ....................................................... version: 0.7
srfi-69 ..................................................... version: 0.4.3
