<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE html>
<!-- DOCTYPE HTML -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>test</title>
    <style type="text/css">
      code, pre, textarea {
	  font-style: normal;
	  font-weight: normal;
	  font-family: "Courier New", Consolas, monospace;
	  color: black;
      }
      .full {
	  width: 100%;
	  height: 100%;
      }
      .border {
	  border: solid 1px black;
	  // background-color: black;
      }
      .stripe {
	  background: repeating-linear-gradient(
	      45deg,     /* 角度の指定 */
	      #fff,      /* 色A ... 開始 */
	      #fff 3px,  /* 色A ... 終了 */
	      #000 3px,      /* 色B ... 開始 */
	      #000 6px   /* 色B ... 終了 */
	  );
      }
      .checker {
	  background-color: #fff;
	  background-image:
	      linear-gradient(45deg, #ccc 25%, transparent 25%,
			      transparent 75%, #ccc 75%, #ccc),
	      linear-gradient(45deg, #ccc 25%, transparent 25%,
			      transparent 75%, #ccc 75%, #ccc);
	  background-position: 0 0, 5px 5px;
	  background-size: 10px 10px;
      }
    </style>
    <script src="sexpr-plus.js"></script>
    <script src="taterm.js"></script>
    <script src="hat.js"></script>
  </head>
  <body class=full>
    <form action="#">
      <table width="99%" height="99%">
	<tr>
	  <td width="50%">Program:
	    <input type="text" id="path" value="samples.sch"/>
	    Command: <input type="text" id="command" value="hello 1 2"/>
	    <input type="button" id="run" value="Run" onclick="runProgram()"/>
	  </td>
	  <td>Terminal:
	    <input type="button" id="pause" value="Pause"
		   onclick="HatInterpreter.pause()"/>
	    <input type="button" id="restart" value="Restart"
		   onclick="HatInterpreter.restart()"/>
	    <input type="button" name="clear" value="Clear"
		   onclick="terminal.value=''"/>
	  </td>
	</tr>
	<tr>
	    <td rowspan="3">
	      <code>
		<textarea class="full" id="program"></textarea>
	      </code>
	    </td>
	    <td>
	      <code>
		<textarea class="full" id="terminal" rows="25"></textarea>
	      </code>
	    </td>
	</tr>
	<tr>
	  <td>Canvas:
	  </td>
	</tr>
	<tr height="100%">
	  <td class=checker id=wrapper>
	    <canvas id=canvas></canvas>
	  </td>
	<tr>
      </table>
    </form>
    <script type="text/javascript">
      var term=TATerm("terminal");
      function printPrompt( ){
	  term.print("OK> ");
      }
      term.onInput=function(str){
	  this.print(str);
	  this.print("\n");
	  printPrompt( )
      };
      function hat_print(arg){
	  if(arg==null) return;
	  console.log("hat_print arg="+arg);
	  var first=arg.getFirst( );
	  if(first){
	      if(first.string) term.print(first.string);
	      else term.print(first.toString( ));
	  }else term.print("()");
	  hat_print(arg.getRest( ));
      }
      var splitted_command_line;
      function hat_get_command_line_args(){
	  return HatInterpreter.makeSequence(splitted_command_line.slice(1), 0);
      }
      var exit_status=0;
      function hat_exit(status){
	  exit_status=parseInt(status.toString());
	  HatInterpreter.pause();
      }
      function runProgram(){
	  // console.log("runProgram");
	  var path=document.getElementById("path");
	  var command=document.getElementById("command");
	  var program=document.getElementById("program");
	  /*
	   console.log("path: "+path.value);
	   console.log("command: "+command.value);
	   console.log("program: "+program.value);
	  */
	  // HatInterpreter.startCode(path.value, program.value, command.value);
	  splitted_command_line=command.value.split(/\s/);
	  HatInterpreter.startCode(path.value, program.value,
				  splitted_command_line[0]);
      }
      function snap(){
	  var image=document.getElementById("image");
	  image.src=canvas.toDataURL("image/png");
      }
      var terminal=document.getElementById("terminal");
      var wrapper=document.getElementById("wrapper");
      var canvas=document.getElementById("canvas");
      canvas.width=wrapper.clientWidth;
      canvas.height=wrapper.clientHeight;
      var context2d=canvas.getContext('2d');
      function fillRGB(red, green, blue){
	  context2d.fillStyle='rgb('+red+','+green+','+blue+')';
      }
      function strokeRGB(red, green, blue){
	  context2d.strokeStyle='rgb('+red+','+green+','+blue+')';
      }
      function fillRect(x, y, w, h){
	  context2d.fillRect(x, y, w, h);
      }
      function strokeRect(x, y, w, h){
	  context2d.strokeRect(x, y, w, h);
      }
      /*
       HatInterpreter.start('samples.sch', 'sample4 1 2');
       HatInterpreter.start('hello.sch', 'main');
       HatInterpreter.start('hello.sch', 'main2');
      */
      var xmlHttp=new XMLHttpRequest();
      xmlHttp.onreadystatechange=function(){
	  if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
	      var node = document.getElementById("program");
	      node.innerHTML = xmlHttp.responseText;
	  }
      };
      var path=document.getElementById("path");
      // xmlHttp.open("GET", "samples.sch", true);
      xmlHttp.open("GET", path.value, true);
      xmlHttp.send(null);
    </script>
  </body>
</html>
